release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v.*$/'
  before_script:
    - apk add --no-cache curl jq
  script:
    - VERSION=$(echo $CI_COMMIT_TAG | sed -E 's/^v(.*)$/\1/')
    - echo $VERSION > version.txt
    - 'curl --fail --request GET --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" --data "version=$VERSION&to=$CI_COMMIT_SHA" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog" | jq --raw-output ".notes" > description.txt'
  release:
    name: $(cat version.txt)
    tag_name: $CI_COMMIT_TAG
    description: description.txt
    assets:
      links:
        - name: "JADE 2022 (Unicode)"
          url: "$PACKAGE_REGISTRY_URL/$(cat version.txt)/jadegit-devenv-22.0.01-unicode.zip"
          filepath: "/devenv-22.0.01-unicode"
          link_type: "package"
        - name: "JADE 2022 (ANSI)"
          url: "$PACKAGE_REGISTRY_URL/$(cat version.txt)/jadegit-devenv-22.0.01-ansi.zip"
          filepath: "/devenv-22.0.01-ansi"
          link_type: "package"
        - name: "JADE 2020 SP1 (Unicode)"
          url: "$PACKAGE_REGISTRY_URL/$(cat version.txt)/jadegit-devenv-20.0.02-unicode.zip"
          filepath: "/devenv-20.0.02-unicode"
          link_type: "package"
        - name: "JADE 2020 SP1 (ANSI)"
          url: "$PACKAGE_REGISTRY_URL/$(cat version.txt)/jadegit-devenv-20.0.02-ansi.zip"
          filepath: "/devenv-20.0.02-ansi"
          link_type: "package"
        - name: "Console"
          url: "$PACKAGE_REGISTRY_URL/$(cat version.txt)/jadegit-console.zip"
          filepath: "/console"
          link_type: "package"